body
  height: 100%
  background: #fff
  
  p
    color: #000
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-100%)
    text-align: center
    font:
      family: opens sans, roboto
      size: 50px
      weight: 600
  